GOPATH:=$(shell go env GOPATH)
CWD=$(shell pwd)
VERSION=0.0.2-SNAPSHOT
BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')

DOCKER_REPO=docker.com/docker

# Config parameters for the gateway container
PORT_GW=3000
GW_NAME=go-atk-demo-gateway
swagger_dir=gateway/api/proto

# Config parameters for API container
API_PROJECT_NAME=go-atk-api-demo-prj

MICRO_REGISTRY=mdns
GRPC_TRACE=all
GRPC_VERBOSITY=DEBUG
